<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>EXAMFINALHTMLCSSRESPONSIVE</title>
	</head>
	<body>
		<main>
			<section>
				<div class="first-part">
					<div class="img-one"></div>
				</div>
				<div class="second-part">
					<div class="div-name">
						<h2>Zoe Melkator</h2>
						<p class="para-rank">SENIOR</p>
					</div>
					<p class="first-para">
						Zoé a plus de palettes de couleurs dans la tête que de chaussettes
						dans son tiroir.
					</p>
					<p class="sec-para">
						Elle code comme elle dessine : avec style, mais toujours
						hexadecimal.
					</p>
					<p class="days-para pt-56">10 days ago</p>
				</div>
			</section>
			<section>
				<div class="first-part">
					<div class="img-two"></div>
				</div>
				<div class="second-part">
					<div class="div-name">
						<h2>Anouk Lankil</h2>
						<p class="para-rank">SENIOR</p>
					</div>
					<p class="first-para">
						En reconversion pro, Anouk a troqué ses anciens PowerPoint contre VS
						Code.
					</p>
					<p class="sec-para">
						Enthousiaste, motivée et allergique aux balises mal fermées.
					</p>
					<p class="days-para pt-56">5 days ago</p>
				</div>
			</section>
			<section>
				<div class="first-part">
					<div class="img-three"></div>
				</div>
				<div class="second-part md-960">
					<div class="div-name">
						<h2>Aicha Karmahteli</h2>
						<p class="para-rank">SENIOR</p>
					</div>
					<p class="first-para">
						Aïcha a quitté le design mais pas le sens du détail.
					</p>
					<p class="sec-para">
						Elle parle design système et Flexbox dans la même phrase sans
						transpirer. Elle considère que justify-content: center; devrait être
						une philosophie de vie.
					</p>
					<p class="days-para pt-36">2 days ago</p>
				</div>
			</section>
			<section>
				<div class="first-part">
					<div class="img-four"></div>
				</div>
				<div class="second-part md-960">
					<div class="div-name">
						<h2>Yuno Benkahouui</h2>
						<p class="para-rank">JUNIOR</p>
					</div>
					<p class="first-para">
						Yuno voit les écarts de 1px à l’œil nu. Il a déjà menacé un
						navigateur pour mauvais rendu flexbox (et il a gagné).
					</p>
					<p class="sec-para">
						Sa devise : “Pas de responsive, pas de respect.”
					</p>
					<p class="days-para">2 days ago</p>
				</div>
			</section>
		</main>
	</body>
</html>
